# maven-artifactory-demo

./: README.md  pom.xml  settings.xml
domain/: pom.xml
domain/src/main/java/com/sha/demomaven/domain/utils/: SpringUtils.java
infra/: pom.xml
infra/src/main/java/com/sha/demomaven/infra/configuration/: EnableTest.java  TestConfiguration.java
infra/src/main/java/com/sha/demomaven/infra/controller/: TestController.java
infra/src/main/java/com/sha/demomaven/infra/entity/: Test.java
infra/src/main/java/com/sha/demomaven/infra/repository/: ITestRepository.java
infra/src/test/java/com/sha/demomaven/infra/controller/: TestControllerTest.java
